{
	"name": "hari-auth-sample",
	"version": "1.0.7",
	"description": "auth sample",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aryan2595/hari-auth-sample.git"
	},
	"keywords": [
		"auth",
		"middleware"
	],
	"author": "Aryan Raj",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aryan2595/hari-auth-sample/issues"
	},
	"homepage": "https://github.com/aryan2595/hari-auth-sample#readme",
	"dependencies": {
		"chalk": "^5.0.1",
		"commander": "^9.1.0",
		"conf": "^10.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"bin": {
		"todos": "./index.js"
	}
}
